\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RVM design and implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RVM data structures}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of design tradeoffs}{1}}
